plugins {
    id 'java-library'
}

group 'fr.musicplayer.celeria'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jfoenix:jfoenix:8.0.10'
    implementation 'de.jensd:fontawesomefx:+'
}
compileJava{
    options.encoding = "utf-8"
}

jar{
    manifest {
        attributes 'Main-Class': 'fr.musicplayer.celeria.Main'
    }
    from{
        configurations.compileClasspath.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
}