plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java-library'
apply plugin: 'idea'

group 'fr.celeria.musicplayer'
version '0.1'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.jfoenix:jfoenix:8.0.10'
    implementation 'de.jensd:fontawesomefx:8.9'
    implementation 'fr.flowarg:flowmultitools:1.2.+'
}
compileJava{
    options.encoding = 'UTF-8'
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8 
}

shadowJar {
    classifier 'with-dependencies'
}

jar{
    manifest {
        attributes 'Main-Class': 'fr.celeria.musicplayer.Main'
    }
}
